{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "target": "es2015"
  },
  "include": [
    "spec/index/*.ts",
    "spec/standard/*.ts",
    "spec/strict/*.ts"
  ]
}
